# URL of the Discord Hook to send game results to.
DISCORD_HOOK_URL=

# Whether the app is in maintenance mode, for each mode, each bit representing a mode:
# 00
# Versus - Standard
# Example: 10 will only put the versus mode in maintenance mode; 11 will put Versus and Standard mode in maintenance mode.
NEXT_PUBLIC_MAINTENANCE=

# Optional string, a message to display when the app is in maintenance mode. Accepts html.
NEXT_PUBLIC_MAINTENANCE_MESSAGE=

# Password to put in the URL hash to allow access to the pages despite the app being in maintenance mode.
NEXT_PUBLIC_PASSWORD=

# String, the id of the current warning, if any. Useful for the app to close them consistently by user's request.
NEXT_PUBLIC_WARNING=

# String, the message of the current warning, if any. Accepts html.
NEXT_PUBLIC_WARNING_MESSAGE=